<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>GetInTouch</title>
  <link rel="stylesheet" href="./style.css">
<style>
  
  * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.header {
  background-color: #262626;
  color: #515151;
  padding: 15px;
}
.body {
  background-color: #262626;
  display: flex;
  align-items: center;
  justify-content: center;
}
  [class*="col-"] {
  width: 100%;
}
<!--  
  
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  -->
</style>
</head>
<body>

<div class="header">
  <center>  <h1>GetInTouch</h1> </center>
</div>


<!-- partial:index.partial.html -->
<!--
**Beginners project** Day-1
Inspired/Mocked from
How To Add Social Media Icons Without Images - Font Awesome icon css hover effect
link: https://www.youtube.com/watch?v=QaSLBMqPb2U&list=PL5e68lK9hEzePSLgrkx-PWMUjh64-BbIe
-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
  
  
<ul>
  <li>
    <a href="https://www.linkedin.com/in/dominikstosik">
      <i class="fab fa-linkedin-in icon"></i>    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/dominik_stosik/"><i class="fab fa-instagram icon"></i></a></li>
  
   <li>
    <a href="https://twitter.com/iblamedom"><i class="fab fa-twitter icon"></i></a>
  </li>
  <li>
    <a href="https://github.com/iblamedom"><i class="fab fa-github icon"></i></a></li>
  <li>
    <a href="https://www.researchgate.net/profile/Dominik-Stosik"><i class="fab fa-researchgate icon"></i></a></li>
  
  <li>
    <a href="https://codepen.io/iblamedom"><i class="fas fa-home icon"></i></a></li>
  <li>
    <a href="https://www.reddit.com/user/Salt_Cauliflower1045"><i class="fab fa-reddit icon"></i></a></li>
  <li>
    <a href="https://www.imdb.com/name/nm10798728/"><i class="fab fa-imdb icon"></i></a></li>  
  
</ul>
<!-- partial -->
  
</body>
</html>
